<?xml version="1.0" encoding="utf-8"?>
<!-- Metals -->
<item>
	<name>iron ore</name>
	<mesh>rock_mesh</mesh>
	<weight>1</weight>
	<volume>1</volume>
	<value>1</value>
	<tag>rock</tag>
	<color>#1a1a1a</color>
	<description>description goes here</description>
</item>

<item>
	<name>copper ore</name>
	<mesh>rock_mesh</mesh>
	<weight>1</weight>
	<volume>1</volume>
	<value>1</value>
	<tag>rock</tag>
	<color>#cc7a00</color>
	<description>description goes here</description>
</item>

<item>
	<name>iron bar</name>
	<mesh>bar_mesh</mesh>
	<weight>1</weight>
	<volume>1</volume>
	<value>1</value>
	<color>#b3b3cc</color>
	<tag>metal</tag>
	<description>description goes here</description>
</item>

<item>
	<name>copper bar</name>
	<mesh>bar_mesh</mesh>
	<weight>1</weight>
	<volume>1</volume>
	<value>1</value>
	<color>#ffb84d</color>
	<tag>metal</tag>
	<description>description goes here</description>
</item>

<!-- Plants -->
<item>
	<name>plant 1</name>
	<mesh>plant1_mesh</mesh>
	<weight>0.1</weight>
	<volume>0.1</volume>
	<value>0.1</value>
	<tag>plant</tag>
	<tag>edible</tag>
	<description>description goes here</description>
</item>
<item>
	<name>plant 2</name>
	<mesh>plant2_mesh</mesh>
	<weight>0.1</weight>
	<volume>0.1</volume>
	<value>0.1</value>
	<tag>plant</tag>
	<description>description goes here</description>
</item>

<!-- Chemicals -->
<item>
	<name>chemical 1</name>
	<mesh>bottle1_mesh</mesh>
	<weight>0.01</weight>
	<volume>0.01</volume>
	<value>10</value>
	<color>#0d488a</color>
	<tag>liquid</tag>
	<tag>edible</tag>
	<tag>hallucinogen</tag>
	<description>description goes here</description>
</item>
<item>
	<name>chemical 2</name>
	<mesh>can1_mesh</mesh>
	<weight>0.01</weight>
	<volume>0.01</volume>
	<value>5</value>
	<color>#ff0000</color>
	<tag>powder</tag>
	<description>description goes here</description>
</item>

<!-- Material -->
<item>
	<name>plastic 1</name>
	<mesh>bar_mesh</mesh>
	<weight>0.3</weight>
	<volume>1</volume>
	<value>5</value>
	<color>#ff0000</color>
	<tag>plastic</tag>
	<description>description goes here</description>
</item>

<item>
	<name>electronics</name>
	<mesh>box_mesh</mesh>
	<weight>0.3</weight>
	<volume>1</volume>
	<value>500</value>
	<tag>electronics</tag>
	<description>description goes here</description>
</item>

<!-- Weapons -->
<item>
	<name>gun</name>
	<mesh>gun_mesh</mesh>
	<weight>1</weight>
	<volume>1</volume>
	<value>1</value>
	<tag>metal</tag>
	<tag>weapon</tag>
	<description>description goes here</description>
</item>